C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\bin\Debug\net6.0\appsettings.Development.json
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\bin\Debug\net6.0\appsettings.json
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\bin\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.staticwebassets.runtime.json
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\bin\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.exe
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\bin\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.deps.json
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\bin\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.runtimeconfig.json
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\bin\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\bin\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.pdb
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.AssemblyInfoInputs.cache
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.AssemblyInfo.cs
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.csproj.CoreCompileInputs.cache
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.MvcApplicationPartsAssemblyInfo.cache
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.RazorAssemblyInfo.cache
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.RazorAssemblyInfo.cs
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\staticwebassets\msbuild.LAB_2_LEDUYCUONG_HE163193.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\staticwebassets\msbuild.build.LAB_2_LEDUYCUONG_HE163193.props
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LAB_2_LEDUYCUONG_HE163193.props
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LAB_2_LEDUYCUONG_HE163193.props
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\scopedcss\bundle\LAB_2_LEDUYCUONG_HE163193.styles.css
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\scopedcss\projectbundle\LAB_2_LEDUYCUONG_HE163193.bundle.scp.css
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\refint\LAB_2_LEDUYCUONG_HE163193.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.pdb
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.genruntimeconfig.cache
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\ref\LAB_2_LEDUYCUONG_HE163193.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_2_LEDUYCUONG_HE163193.csproj.AssemblyReference.cache
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_2_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_2_LE.F969F1D5.Up2Date
