C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\appsettings.Development.json
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\appsettings.json
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\LAB_1_LEDUYCUONG_HE163193.exe
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\LAB_1_LEDUYCUONG_HE163193.deps.json
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\LAB_1_LEDUYCUONG_HE163193.runtimeconfig.json
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\LAB_1_LEDUYCUONG_HE163193.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\LAB_1_LEDUYCUONG_HE163193.pdb
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\AutoMapper.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Humanizer.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.OData.Core.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.OData.Edm.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.Spatial.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_1_LEDUYCUONG_HE163193.csproj.AssemblyReference.cache
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_1_LEDUYCUONG_HE163193.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_1_LEDUYCUONG_HE163193.AssemblyInfoInputs.cache
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_1_LEDUYCUONG_HE163193.AssemblyInfo.cs
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_1_LEDUYCUONG_HE163193.csproj.CoreCompileInputs.cache
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_1_LEDUYCUONG_HE163193.MvcApplicationPartsAssemblyInfo.cs
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_1_LEDUYCUONG_HE163193.MvcApplicationPartsAssemblyInfo.cache
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\staticwebassets\msbuild.LAB_1_LEDUYCUONG_HE163193.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\staticwebassets\msbuild.build.LAB_1_LEDUYCUONG_HE163193.props
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LAB_1_LEDUYCUONG_HE163193.props
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LAB_1_LEDUYCUONG_HE163193.props
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\scopedcss\bundle\LAB_1_LEDUYCUONG_HE163193.styles.css
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_1_LE.E4A2D71F.Up2Date
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_1_LEDUYCUONG_HE163193.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\refint\LAB_1_LEDUYCUONG_HE163193.dll
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_1_LEDUYCUONG_HE163193.pdb
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\LAB_1_LEDUYCUONG_HE163193.genruntimeconfig.cache
C:\Users\huupb\source\repos\LAB_1_LEDUYCUONG_HE163193\LAB_1_LEDUYCUONG_HE163193\obj\Debug\net6.0\ref\LAB_1_LEDUYCUONG_HE163193.dll
